# pldb

./: CLAUDE.md  pom.xml
docs/design/: database-ergonomics.md  deferred-lookups.md  external-relations.md  further-directions.md  query-planning.md  relational-structs.md  table-constraints.md
src/main/java/com/tgac/pldb/: AbstractIndexedDatabase.java  Constraint.java  Database.java  ImmutableDatabase.java  MutableDatabase.java  Observer.java  PldbConstraintStore.java  PldbConstraints.java  Trigger.java  TriggerExecution.java
src/main/java/com/tgac/pldb/events/: ChangeType.java  DatabaseEvent.java  DatabaseEventListener.java  FactChangedEvent.java  FactsChanged.java
src/main/java/com/tgac/pldb/index/: ImmutableIndex.java  Index.java  MutableIndex.java
src/main/java/com/tgac/pldb/relations/: Fact.java  LookupGoal.java  Property.java  Relation.java  RelationN.java  Relations.java
src/test/java/com/tgac/pldb/: DatabaseWithRelationsTest.java  ImmutableDatabaseTest.java  ImmutableIndexTest.java  MutableDatabaseTest.java  MutableIndexTest.java  PlannerTest.java  ProjectionTest.java  SortingTest.java
src/test/java/com/tgac/pldb/relations/: CodeGen.java  RelationCodeGenTest.java
src/test/java/com/tgac/pldb/trading/: Exchange.java  TradingAdapter.java  TradingAdapterTest.java
src/test/java/com/tgac/pldb/trading/exchange/: Created.java  ExchangeMessage.java  Trade.java
src/test/java/com/tgac/pldb/trading/logic/: Logic.java  Schema.java
src/test/java/com/tgac/pldb/trading/mapping/: ReplyMapper.java  RequestMapper.java
src/test/java/com/tgac/pldb/trading/platform/: OrderSingle.java  Reject.java  ReportFilled.java  ReportNew.java  ReportPartiallyFilled.java  TradingMessage.java
